<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthalingua</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--- <link rel="stylesheet" type="text/css" href="/static/styles.css?q={{q}}"> --->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            padding-bottom: 20px;
        }

        /* Dark mode */

        body.dark-mode {
            background-color: #222222;
            color: #ffffff;
        }

        /* Dark mode header text color */

        body.dark-mode .header-item {
            color: #f0f0f0;
            /* Lighter shade of white */
        }

        #video-container {
            position: relative;
            /* Positioning context for headers */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #video-container iframe {
            width: 1280px;
            height: 720px;
            border: none;
        }

        /* Dark mode */

        body.dark-mode #headers {
            background-color: #485F6E;
        }

        .hidden {
        display: none;
        box-shadow: none; /* Remove box-shadow in the hidden class */
        }

        .header-item {
            position: absolute;
            bottom: 20px;
            /* Adjust this value for vertical spacing */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.70);
            padding: 3px;
            border-radius: 10px;
            color: #ffffff;
            font-size: 28px;
            text-align: center;
            width: 50%;
        }
    </style>
</head>

<body class="dark-mode">
    <div id="nostream">
        <p>
            <div class="hidden" id="header-text-1"></div>
        </p>
        <p>
            <div class="hidden" id="translated-header-1"></div>
        </p>
        <p>
            <div class="hidden" id="transcribed-header-1"></div>
        </p>
    </div>
    <div id="video-container">
        <iframe id="video-frame" frameborder="0" allowfullscreen></iframe>
        <div id="headers">
            <p><div class="header-item hidden" id="header-text"></div></p>
            <p><div class="header-item hidden" id="translated-header"></div></p>
            <p><div class="header-item hidden" id="transcribed-header"></div></p>
        </div>
    </div>

    <script src="/static/update_header.js?q={{q}}"></script>
</body>

</html>